<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>270 XSS</title>
    <script src="https://kit.fontawesome.com/f79d54ae38.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- navbar goes here  -->
    <nav class="navbar navbar-default navbar-expand-lg">
      <!-- <div class="container"> -->
          <div class="navbar-header">                
              <div class="nav-menu-body-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a href="#">
                        BOATS
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href=#>
                        BUILD A BOAT
                      </a>
                    </li>
                      <li class="nav-item dropdown" id="owners-button-text">
                        <a class="nav-link nav-item" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="../index.html" id="navbarDropdown">
                          <span class="owners-button-text">OWNERS</span>
                          </a>
                          <!-- 

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li class="dropdown-item-resources" id="owner-dropdown">
                                <h3 class="owners-resources">
                                  Owner's<br>Resources
                                </h3>
                              </li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li class="dropdown-item-video">
                                <img class="owner-resources-video-image"src="./images/walkthrough.jpg" alt="youtube image of a walkthrough video">
                                <em>
                                  <br>
                                  <span class="owner-video-title">VIDEOS</span>
                                </em>
                                <div class="owner-video-text">
                                  Walkthroughs, how-tos, test videos and more
                                </div>
                                <a href="https://crownline.com/crownline-boat-model-videos/" target="blank">
                                  <div class="owner-video-learn_more">
                                    LEARN MORE
                                  </div>
                                </a>
                              </li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li class="dropdown-item-manual">
                                <img class="owner-resources-manual-image" src="./images/digital-owners-manuals.jpg" alt="View from the back of the Driver's Seat">
                                <em>
                                  <br>
                                  <span class="owner-manual-title">DIGITAL OWNER MANUALS</span>
                                </em>
                                <div class="owner-manual-text">Resources on use maintenance, and more.
                                </div>
                                <a href="https://crownline.com/owner-resources/" target="blank">
                                  <div class="owner-manual-learn_more">
                                    LEARN MORE
                                  </div>
                                </a>
                              </li>
                              <div class="owners-x-mark">
                                <i class="fa-solid fa-xmark"></i>
                              </div>
                            </ul>
                          </li>
                        -->
                        <!-- added link to dealer locater at crownline's existing website for choosing a boat to give greater navbar functionality. All Links externally should open in a new tab  -->
                        <li><a href="https://crownline.com/2020-crownline-boat-models/" target="blank">
                          SHOP</a></li>
                          <li><a href="#">BLOG</a></li>
                          <!-- added link to the Crownline's existing facebook for greater navbar functionality. External links should open in a new tab  -->
                          <li><a class="social-media-icon" href="https://www.facebook.com/OfficialCrownlineBoats/" target="blank">
                            <i class="fab fa-facebook fa-xs"></i>
                          </a>
                          
                          <a  class="social-media-icon" href="https://www.instagram.com/crownlineboats/?hl=en"target= "blank">
                          <i class="fab fa-instagram fa-xs"></i>
                        </a>

                        <a class="social-media-icon" href="https://www.youtube.com/c/CrownlineBoating" target="blank">
                        <i class="fab fa-youtube fa-xs"></i>
                      </a>                         
                        </li>
                        <!-- added link to the Crownline's existing instagram for greater navbar functionality. External links should open in a new tab  --> 
                        <li>
                      </li>
                      <!-- added link to the Crownline's existing youtube for greater functionality. External links should open in a new tab  -->
                      <li>
                    </li>
                  </ul>
                  <div class="find-a-dealer">
                    
                    <ul class="nav navbar-nav navbar-right">
                      <!-- added link to dealer locater at crownline's existing website to give greater navbar functionality. All Links externally should open in a new tab  -->
                      <li><a href="https://crownline.com/dealer-locator/" target="blank">
                        FIND A DEALER</a></li>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
              <a class="navbar-brand" href="../index.html"><img src="../images/crownline-logo-lg.PNG" class="large-black-crownline-logo"alt="Image of Crownline Logo"/></a>
          </div>
  </nav>

    <!-- Image with Heading along with paragraph and two buttons in this container  -->
     <!-- navbar goes here  -->
           

  <!-- Image with Heading along with paragraph and two buttons in this container  -->
  <div class="model-hero-container">
      <img class="model-hero" src="../images/model_270_XSS.png" alt="270 XSS Driven on water">
      <div class="button-build-yours">
        <button class="build-yours">BUILD YOURS</button>
      </div>
      <div class="button-request-brochure">
        <button class="request-brochure">REQUEST BROCHURE</button>
      </div>
  </img>
  </div>
  <!-- Container for videos boat specs gallery and more info goes here  -->
  <div class="container icon-buttons">
      <a href="" class="btn btn-block btn-group btn-play-icon">
        <img src="../images/play_icon.png"  alt="play icon" class="play-icon-white">
        </img>
        <img src="../images/play_blue_icon.png" class="play-icon-blue">
        </img>
        <h3 class="video-button-title">
          VIDEOS

        </h3>
      </a>
      <a href="" class="btn btn-block btn-group btn-boat-specs">
        <img src="../images/boat_specs_icon.png" alt="boat specs icon" class="boat-specs-icon-white">
        <h3 class="boat-specs-button-title">

          BOAT SPECS
        </h3>
      </a>
      <a href="" class="btn btn-block btn-group btn-gallery">
        <img src="../images/gallery_icon.png" alt="gallery icon" class="gallery-icon-white"> 
        <h3 class="gallery-button-title">

          GALLERY
        </h3>
      </a>
      <a href="" class="btn btn-block btn-group btn-info">
        <img src="../images/more_info_icon.png" alt="more info icon" class="info-icon-white"> 
        <h3 class="more-info-button-title">

          MORE INFO
        </h3>
      </a>
  </div>
  <!-- Container including H tag p tag and 2 video links  -->
  <div class="watch-it-in-action-container">
      <h3 class="watch-it-in-action-title">Watch it in Action</h3>
      <p class="watch-it-in-action-explained">Lorum Ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex</p>
      <img class="action-title-crownline-image" src="../images/270_XSS_video.png"></img>
      <img class="action-title-walkthrough-image"src="../images/270_XSS_walkthrough_video.png"></img>
  </div>
  <!-- transparent container left side shows fixed boat image and is transparent right side shows a table of specs  -->
  <div class="specs-container">
      <div>
        <img class="table-specs" src="../images/model_page_specs.png" alt="boat specs">
        <div class="button-build-yours">
          <button class="model-build-yours">BUILD YOURS</button>
        </div>
      </div>
  </div>
  <!-- Gallery container with 9 images and h tag  -->
  <div class="gallery-container">
    <div class="-table">
      <div><h2 class="gallery-heading">Gallery</h2></div>
      <img class="gallery-image" src="../images/270-Xss-Overhead.png" alt="Picture of the Top View of Boat">
        <img class="gallery-image" src="../images/270-XSS_87459_F34.jpeg" alt=" Picture of the Side View of Boat">
        <img class="gallery-image" src="../images/crownline-270-XSS-running-7-1.jpeg" alt="Picture of the Rear View of Boat being Driven">
        <img class="gallery-image" src="../images/crownline-270-XSS-running-5-1.jpeg" alt="Picture of the Front Side View of Boat Being Driven">
        <img class="gallery-image" src="../images/new-model-template_0000_2021_270-XSS_87459_helm.jpeg" alt="Picture of the Stearing Wheel and display panel of Boat">
        <img class="gallery-image" src="../images/new-model-template_0001_2021_270-XSS_87459_gen2logo.jpeg" alt="Picture of the View from Behind Driver's Seat on Boat">
        <img class="gallery-image" src="../images/new-model-template_0003_2021_270-XSS_87459_chair_bdown.jpeg" alt="Picture of the Front Driver's Seat of Boat">
        <img class="gallery-image" src="../images/new-model-template_0002_2021_270-XSS_87459_chair_bup.jpeg" alt="Picture of the Front Driver's Seat of Boat with Booster Seat">
        <img class="gallery-image" src="../images/new-model-template_0004_2021_270-XSS_87459_head.jpeg" alt="Picture of Bathroom on the Boat">
      </div>
  </div>
  <!-- More information container goes here will have h p button and image of people playing in water as background will not link to a page with more information  -->
  <div class="get-in-the-water-container">
    <img class="get-in-the-water" src="../images/get_in_the_water.png" alt="">
    <div class="button-build-yours">
      <button class="in-the-water-more-information">MORE INFORMATION</button>
    </div>
  </div>
  <!-- Similiar boats container with 3 images. the three images do not match the model name. I will make sure they match the name given when adding them to the site  -->
  <div class="sim-boats-container">
    <h6 class="similar-title">Similar Boats</h6>
    <div class="similar-boats-area">

      
      <a href="./model.html">
        <div class="similar-profiles">
          <img  class="similar-side-profile" src="../images/E_275_side_profile.png" alt="Picture of E 275">
          <p>E 275</p>
        </div>
      </a>
      <a href="./model.html">
        <div class="series-profiles">
          <img  class="similar-side-profile" src="../images/280_SS_side_profile.png" alt="Picture of 280 SS">
          <p>280 SS</p>
        </div>
      </a>
      <a href="./model.html">
        <div class="series-profiles">
          <img  class="similar-side-profile" src="../images/220_LPX_side_profile.png" alt="Picture of 220 SS LPX">
          <p>220 SS LPX</p>
        </div>
      </a>
    </div>
    </div>
    <footer>
        <div class="footer-big">
          <!-- start .container -->
          <div class="container">
            <div class="row">
              <div class="col-2">
                <div class="footer-widget">
                  <div class="widget-about">
                    <img src="../images/crownline-logo-lg-white.PNG" alt="" class="img-fluid">
                    
                    <ul class="contact-details">
                      <li>
                        <i class="fab fa-facebook fa-xs"></i>
                      </li>
                      <li>
                        <i class="fa-brands fa-instagram"></i>
                      </li>
                      <li>
                        <i class="fa-brands fa-youtube"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-md-4 -->
              <div class="col-3">
                <div class="footer-widget">
                  <div class="footer-menu footer-menu--1">
                    <h6 class="footer-widget-title">BOAT SERIES</h6>
                    <ul>
                      <li>
                        SS Series
                      </li>
                      <li>
                        SS LPX Series
                      </li>
                      <li>
                        Eclipse Series
                      </li>
                      <li>
                        XS Series
                      </li>
                      <li>
                        XSS Series
                      </li>
                      <li>
                          Surf Series
                      </li>
                      <li>
                          Cruisers
                      </li>
                      <li>
                          Finseeker
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-md-3 -->
      
              <div class="col-2">
                <div class="footer-widget">
                  <div class="footer-menu">
                    <h6 class="footer-widget-title">BOAT CLASS</h6>
                    <ul>
                      <li>
                        Cabin Cruisers
                      </li>
                      <li>
                        Fishing Boats
                      </li>
                      <li>
                        Ski Boats
                      </li>
                      <li>
                        Bow Riders
                      </li>
                      <li>
                        Center Consoles
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-lg-3 -->
      
              <div class="col-2">
                <div class="footer-widget">
                  <div class="footer-menu no-padding">
                    <h6 class="footer-widget-title">OWNERS RESOURCES</h6>
                    <ul>
                      <li>
                        Videos
                      </li>
                      <li>
                        Digital Owner's Manual
                      </li>
                      <li>
                        Part's Request
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- Ends: .col-lg-3 -->
              <div class="col-2">
                  <div class="footer-widget">
                      <div class="footer-menu no-padding">
                          <ul>
                              <li>
                                  <h6>BUILD YOUR BOAT</h6>
                                </li>
                                <li>
                                    <h6>SHOP</h6>
                                  </li>
                                  <li>
                                    <h6>CONTACT US</h6>
                                  </li>
                                  <li>
                                    <h6>BECOME A DEALER</h6>
                                  </li>
                                  <li>
                                    <h6>CROWNLINE BLOG</h6>
                                  </li>
                                  <li>
                                    <h6>SUBSCRIBE</h6>
                                  </li>
                            </ul>
                    </div>
                </div>
            </div>
            </div>
        <div class="col-2">
            <div class="footer-widget">
                <div class="footer-menu no-padding">
                    <ul>
                        <li>
                            <button class="footer-btn-1">Find A Dealer</button>
                        </li>
                        <li>
                            <button class="footer-btn-2">Request Brochure</button>
                        </li> 
                        <li>

                            <p>Copyright 2021 - 2022 All rights reserved
                            </p>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
      </footer>
</body>
</html>